<!DOCTYPE html>
<html>
<head>
	<style>
        /* Defina a cor de fundo como preto */
        body {
            background-color: black;
            margin: 0; /* Remova as margens */
            padding: 0; /* Remova o preenchimento */
        }
   
  /* Estilize a tabela para ocupar 100% da largura da página */
  table {
    width: 100%;
  }
  /* Estilize as células da tabela para não ter espaçamento e alinhar as imagens ao centro */
  td {
    padding: 0;
    text-align: 
  }
  /* Estilize as imagens para ocupar 100% da largura da célula */
  img {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<table>
  <tr>
    <td>
      <a href="https://cirosblack.github.io/jaspion">
        <img src="https://raw.githubusercontent.com/CirosBlack/YuYuHakusho/main/Jaspion%20poster.png" alt="Jaspion">
      </a>
    </td>
    <td>
      <a href="https://cirosblack.github.io/changeman">
        <img src="https://raw.githubusercontent.com/CirosBlack/YuYuHakusho/main/ChangemanPoster.png" alt="Changeman">
      </a>
    </td>
    <td>
      <a href="https://cirosblack.github.io/flashman">
        <img src="https://raw.githubusercontent.com/CirosBlack/YuYuHakusho/main/FlashmanPoster.png" alt="Flashman">
      </a>
    </td>
    <td>
      <a href="https://cirosblack.github.io/YuYuHakusho">
        <img src="https://raw.githubusercontent.com/CirosBlack/YuYuHakusho/main/YuYuHakusho%20poster.png" alt="Yu Yu Hakusho">
      </a>
    </td>
<td>
      <a href="https://cirosblack.github.io/Bleach">
        <img src="https://raw.githubusercontent.com/CirosBlack/Bleach/main/Poster.Bleach.png" alt="Bleach">
      </a>
    </td>
  </tr>
</table>

</body>
</html>