<!DOCTYPE html>
<html>
<head>
    <style>
        /* Defina a cor de fundo como preto */
        body {
            background-color: black;
            margin: 0; /* Remova as margens */
            padding: 0; /* Remova o preenchimento */
        }
   
        /* Estilize a tabela para ocupar 100% da largura da página */
        table {
            width: 100%;
            height: 100%;
        }
        /* Estilize as células da tabela para não ter espaçamento e alinhar as imagens ao centro */
        td {
            padding: 0;
            text-align: center;
        }
        /* Estilize as imagens para ocupar 100% da largura da célula */
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td>
            <!-- Substitua o URL abaixo pelo URL da página que você deseja exibir -->
            <iframe src="https://cirosblack.github.io/Bleach/iframe" width="100%" height="100%" frameborder="0"></iframe>
        </td>
    </tr>
</table>

</body>
</html>
